# deploy-backend-post

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/dsg/deploybackendpost/: DeployBackendPostApplication.java
src/main/java/com/dsg/deploybackendpost/config/: DotEnvConfig.java  JpaConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/dsg/deploybackendpost/controller/: PostController.java
src/main/java/com/dsg/deploybackendpost/dto/: PostDto.java  PostRequest.java
src/main/java/com/dsg/deploybackendpost/entity/: BaseTimeEntity.java  Post.java
src/main/java/com/dsg/deploybackendpost/init/: InitData.java
src/main/java/com/dsg/deploybackendpost/props/: CorsAllowedOriginsProps.java
src/main/java/com/dsg/deploybackendpost/repository/: PostRepository.java
src/main/java/com/dsg/deploybackendpost/service/: PostService.java
src/main/resources/: application.yml  test.txt
src/test/java/com/dsg/deploybackendpost/: DeployBackendPostApplicationTests.java
src/test/java/com/dsg/deploybackendpost/service/: PostServiceTest.java
